# Agentic-ADK

./: CONTRIBUTING.md
.github/: pull_request_template.md
ali-agentic-adk-java/ali-agentic-adk-extension/ali-agentic-example/: pom.xml
ali-agentic-adk-python/: README.md  README_CN.md  pyproject.toml  requirements.txt
ali-agentic-adk-python/examples/advanced_rag_demo/: __init__.py  hybrid_retrieval.py
ali-agentic-adk-python/examples/agent_patterns_demo/: __init__.py  plan_execute_agent.py  react_agent.py
ali-agentic-adk-python/examples/browser_use_demo/: app.py
ali-agentic-adk-python/examples/custom_tool_demo/: __init__.py  custom_tools.py
ali-agentic-adk-python/tests/: test_atomic_operations.py  test_cloudflare_embedding.py  test_docloader.py  test_fireworks_embedding.py  test_mcp_extension.py  test_nomic_embedding.py  test_replicate_embedding.py  test_together_embedding.py
ali-langengine/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-infinity/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-infinity/src/main/java/com/alibaba/langengine/infinity/: InfinityConfiguration.java
ali-langengine/ali-langengine-community/ali-langengine-infinity/src/main/java/com/alibaba/langengine/infinity/vectorstore/: Infinity.java  InfinityClient.java  InfinityException.java  InfinityInsertRequest.java  InfinityParam.java  InfinitySearchRequest.java  InfinitySearchResponse.java  InfinityService.java
ali-langengine/ali-langengine-community/ali-langengine-infinity/src/test/java/com/alibaba/langengine/infinity/vectorstore/: InfinityClientTest.java  InfinityExceptionTest.java  InfinityParamTest.java  InfinityServiceMockTest.java  InfinityServiceTest.java  InfinityServiceTest2.java  InfinityTest.java
ali-langengine/ali-langengine-community/ali-langengine-newsapi/: README.md  deploy.sh  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-newsapi/src/main/java/com/alibaba/langengine/newsapi/: NewsApiConfiguration.java
ali-langengine/ali-langengine-community/ali-langengine-newsapi/src/main/java/com/alibaba/langengine/newsapi/model/: NewsApiResponse.java  NewsArticle.java  NewsSource.java
ali-langengine/ali-langengine-community/ali-langengine-newsapi/src/main/java/com/alibaba/langengine/newsapi/sdk/: NewsApiClient.java  NewsApiConstant.java  NewsApiException.java
ali-langengine/ali-langengine-community/ali-langengine-newsapi/src/main/java/com/alibaba/langengine/newsapi/tool/: NewsApiSearchTool.java  NewsApiTopHeadlinesTool.java
ali-langengine/ali-langengine-community/ali-langengine-newsapi/src/test/java/com/alibaba/langengine/newsapi/examples/: NewsApiExamples.java
ali-langengine/ali-langengine-community/ali-langengine-newsapi/src/test/java/com/alibaba/langengine/newsapi/tool/: NewsApiToolsTest.java  NewsApiToolsUnitTest.java
ali-langengine/ali-langengine-community/ali-langengine-newsapi/src/test/resources/: logback-test.xml
ali-langengine/ali-langengine-community/ali-langengine-oramasearch/: pom.xml
ali-langengine/ali-langengine-community/ali-langengine-oramasearch/src/main/java/com/alibaba/langengine/oramasearch/: OramaSearchConfiguration.java
ali-langengine/ali-langengine-community/ali-langengine-oramasearch/src/main/java/com/alibaba/langengine/oramasearch/client/: OramaSearchClient.java
ali-langengine/ali-langengine-community/ali-langengine-oramasearch/src/main/java/com/alibaba/langengine/oramasearch/exception/: OramaSearchException.java
ali-langengine/ali-langengine-community/ali-langengine-oramasearch/src/main/java/com/alibaba/langengine/oramasearch/model/: OramaSearchDocument.java  OramaSearchQueryRequest.java  OramaSearchQueryResponse.java
ali-langengine/ali-langengine-community/ali-langengine-oramasearch/src/main/java/com/alibaba/langengine/oramasearch/vectorstore/: OramaSearch.java  OramaSearchParam.java  OramaSearchService.java
ali-langengine/ali-langengine-community/ali-langengine-oramasearch/src/test/java/com/alibaba/langengine/oramasearch/client/: OramaSearchClientTest.java
ali-langengine/ali-langengine-community/ali-langengine-oramasearch/src/test/java/com/alibaba/langengine/oramasearch/vectorstore/: OramaSearchTest.java
ali-langengine/ali-langengine-community/ali-langengine-sqlite-vss/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-sqlite-vss/src/main/java/com/alibaba/langengine/sqlitevss/: SqliteVssConfiguration.java
ali-langengine/ali-langengine-community/ali-langengine-sqlite-vss/src/main/java/com/alibaba/langengine/sqlitevss/vectorstore/: SqliteVss.java  SqliteVssException.java  SqliteVssParam.java
ali-langengine/ali-langengine-community/ali-langengine-sqlite-vss/src/main/java/com/alibaba/langengine/sqlitevss/vectorstore/service/: SqliteVssClient.java  SqliteVssInsertRequest.java  SqliteVssSearchRequest.java  SqliteVssSearchResponse.java  SqliteVssService.java
ali-langengine/ali-langengine-community/ali-langengine-sqlite-vss/src/test/java/com/alibaba/langengine/sqlitevss/vectorstore/: SqliteVssTest.java
ali-langengine/ali-langengine-community/ali-langengine-sqlite-vss/src/test/java/com/alibaba/langengine/sqlitevss/vectorstore/service/: SqliteVssClientTest.java  SqliteVssServiceTest.java
ali-langengine/ali-langengine-community/ali-langengine-turbopuffer/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine/ali-langengine-community/ali-langengine-turbopuffer/src/main/java/com/alibaba/langengine/turbopuffer/: TurbopufferConfiguration.java
ali-langengine/ali-langengine-community/ali-langengine-turbopuffer/src/main/java/com/alibaba/langengine/turbopuffer/vectorstore/: BatchProcessor.java  CircuitBreaker.java  RetryHelper.java  Turbopuffer.java  TurbopufferDemo.java  TurbopufferException.java  TurbopufferParam.java  TurbopufferService.java
ali-langengine/ali-langengine-community/ali-langengine-turbopuffer/src/test/java/com/alibaba/langengine/turbopuffer/vectorstore/: TurbopufferTest.java
(+216 files in other folders)
