events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  map $http_cf_visitor $real_scheme {
    '{"scheme":"https"}' https;
    default http;
  }

  server {
    listen 80;
    server_name localhost;

    # 静态资源
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json)$ {
      root /usr/share/nginx/static;
      expires 30d;
      add_header Cache-Control "public";
    }

    # 其它路径（包括页面、接口）直接代理到后端服务器
    location / {
      proxy_pass http://ali-agentic-adk-frontend-server:10000; # 直接用 internal address 进行访问
      proxy_set_header X-Forwarded-Proto $real_scheme;
      proxy_set_header X-Real-IP $http_cf_connecting_ip;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }
}
