server.port=7001
project.name=ali-agentic-adk-computer-use-example
spring.mvc.async.request-timeout=300000

# computer use global config
ali.adk.browser.use.properties.ak=your ak
ali.adk.browser.use.properties.sk=your sk
ali.adk.browser.use.properties.endpoint=ecd.cn-hangzhou.aliyuncs.com
ali.adk.browser.use.properties.endpoints=ecd.cn-hangzhou.aliyuncs.com
ali.adk.browser.use.properties.endUserId=your user id
ali.adk.browser.use.properties.password=your password
ali.adk.browser.use.properties.officeSiteId=cn-hangzhou+dir-5695751544

#computer config
ali.adk.browser.use.properties.enable=true
ali.adk.browser.use.properties.enableWuying=true
ali.adk.browser.use.properties.computerResourceId=ecd-in8p64lfr5s0pg1jt


#mobile config
ali.adk.browser.use.properties.mobileEndPoint=eds-aic.cn-shanghai.aliyuncs.com
ali.adk.browser.use.properties.appStreamEndPoint=appstream-center.cn-shanghai.aliyuncs.com
ali.adk.browser.use.properties.instanceGroupId=ag-8tb6q9u7jr9sl16oc
ali.adk.browser.use.properties.mobileResourceId=acp-h3t5gqbx7303ozxif

#python script config
ali.adk.browser.use.properties.path=d:/scripts
ali.adk.browser.use.properties.userId=admin123

#smart engine strategy
ali.agentic.adk.properties.flowStorageStrategy=inMemory